File Manifest for ICPSR 37382

Desai, Sonalde, Reeve Vanneman, and National Council of Applied Economic
Research, New Delhi. India Human Development Survey Panel (IHDS, IHDS-II),
2005, 2011-2012. ICPSR37382-v1. Ann Arbor, MI: Inter-university Consortium
for Political and Social Research [distributor], 2019-11-19.
http://doi.org/10.3886/ICPSR37382.v1


Study-level Documentation

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37382-descriptioncitation.pdf       -       -         -       2019-11-19  -

    37382-related_literature.txt        -       -         -       daily       -

    37382-manifest.txt                  -       -         -       daily       -


DS0001 Individuals - Appended Cross-sections (Public-Use)

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37382-0001-Codebook-ICPSR.pdf       -       -         -       2019-11-19  d611b188d5470301b6eed817466edcaa

    37382-0001-Data.dta                 -       420,311   474     2019-11-19  1a9a9c20110d41fdaefa7129295499b0

    37382-0001-Data.rda                 -       420,311   474     2019-11-19  b5c9f3722c0444704de681b4f281cbf9

    37382-0001-Data.sav                 -       420,311   474     2019-11-19  4e03466f1e67e324a9195b6b00a9f11a

    37382-0001-Data.stc                 -       420,311   474     2019-11-19  e1bdea03c9a54d649ba5e1e22daf9967

    37382-0001-Data.tsv                 -       420,311   474     2019-11-19  a1b338d7964b9e79fab5cfffec62dee5

    37382-0001-Data.txt                 1832    420,311   474     2019-11-19  a5cfd5b917a23a1d68ddfdf240eebc86

    37382-0001-Setup.dct                -       -         -       2019-11-19  9d1131f98c665c52a7094de18eaa0f6d

    37382-0001-Setup.do                 -       -         -       2019-11-19  abf97cfc723f23783ccf1602fff5bdec

    37382-0001-Setup.sas                -       -         -       2019-11-19  be6d0ccf2754a0ff32b7924bd4c7ced8

    37382-0001-Setup.sps                -       -         -       2019-11-19  1a2e7f633bc8f2e950ec568f80ca9977

    37382-0001-Supplemental_syntax.do   -       -         -       2019-11-19  1fc0081c1696ccddca7addfeab978a7f

    37382-0001-Supplemental_syntax.sas  -       -         -       2019-11-19  44ef47492660b4d26396fef82721696d


DS0003 Individuals - Wide Panel (Public-Use)

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37382-0003-Codebook-ICPSR.pdf       -       -         -       2019-11-19  8c0ea4d46d982ccb33acdb08d33b4242

    37382-0003-Data.dta                 -       150,983   836     2019-11-19  08e09b8db85b37fbc5bf77256a3e04f0

    37382-0003-Data.rda                 -       150,983   836     2019-11-19  3c1a4565d48a8012d5284846367eb1cc

    37382-0003-Data.sav                 -       150,983   836     2019-11-19  32a352ea2e9d6c236fa42e4ab720001f

    37382-0003-Data.stc                 -       150,983   836     2019-11-19  29cadf253fd14d4b70afe44383b6fbe4

    37382-0003-Data.tsv                 -       150,983   836     2019-11-19  29e8847800a7b4d3c59299c6b077af40

    37382-0003-Data.txt                 2991    150,983   836     2019-11-19  45037054cf72223d23431e459b83d96c

    37382-0003-Setup.dct                -       -         -       2019-11-19  a2fe11c7aeed05792a880dff44eaac0d

    37382-0003-Setup.do                 -       -         -       2019-11-19  49c86722543ae6029ce4ae4f11e22445

    37382-0003-Setup.sas                -       -         -       2019-11-19  d5092d8e21b39c6dbb59a85c646b5090

    37382-0003-Setup.sps                -       -         -       2019-11-19  d12c2f88832a9c7a342f2856499ace56

    37382-0003-Supplemental_syntax.do   -       -         -       2019-11-19  ef7dec8a4f2fbafbfc49e2caac627555

    37382-0003-Supplemental_syntax.sas  -       -         -       2019-11-19  5fd1951ea0a85b382f24dfc43010bb1e


DS0005 Individuals - Long Panel (Public-Use)

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37382-0005-Codebook-ICPSR.pdf       -       -         -       2019-11-19  7c6eaa7faa67cfece9fdf3e060e28586

    37382-0005-Data.dta                 -       301,971   449     2019-11-19  d737d8cba47673e2e663008cf3cf8e0e

    37382-0005-Data.rda                 -       301,971   449     2019-11-19  4c2acaf14d56b3ffaf8185bf4201211d

    37382-0005-Data.sav                 -       301,971   449     2019-11-19  94204e01efe075f1b00b1982a8fca899

    37382-0005-Data.stc                 -       301,971   449     2019-11-19  afeda06db921592c121dae724d66971a

    37382-0005-Data.tsv                 -       301,971   449     2019-11-19  7aec9a760aa08cc22afbba84a1484989

    37382-0005-Data.txt                 1780    301,971   449     2019-11-19  f2bdd5f53b99c60392891e3760a867d5

    37382-0005-Setup.dct                -       -         -       2019-11-19  2cf5513146fa63d58e6d84d50029f396

    37382-0005-Setup.do                 -       -         -       2019-11-19  2573ad986de83dab4a57a9edae83ad54

    37382-0005-Setup.sas                -       -         -       2019-11-19  fc1ea4f99ac9d286a9aeb571a3c500b7

    37382-0005-Setup.sps                -       -         -       2019-11-19  327499a033d37ce4c64afd2b976c8be3

    37382-0005-Supplemental_syntax.do   -       -         -       2019-11-19  536474fc1329b917af60fa39716bf024

    37382-0005-Supplemental_syntax.sas  -       -         -       2019-11-19  a6e586f93ae1c6a953ba364fe5700639


DS0007 Households - Appended Cross-sections (Public-Use)

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37382-0007-Codebook-ICPSR.pdf       -       -         -       2019-11-19  7bfba1483d3d2ce3b2d0c15a4ba328eb

    37382-0007-Data.dta                 -       83,706    813     2019-11-19  08183348cd3daf6cae636af4636ce0c6

    37382-0007-Data.rda                 -       83,706    813     2019-11-19  3e37c7cd3449b02d5676a115879637a0

    37382-0007-Data.sav                 -       83,706    813     2019-11-19  ac73ab20323a0ae162756f23cbc8477a

    37382-0007-Data.stc                 -       83,706    813     2019-11-19  33ed8333b90d383fea22cc1a8c2f381b

    37382-0007-Data.tsv                 -       83,706    813     2019-11-19  5b319329de416077a8a770edb9160af3

    37382-0007-Data.txt                 4425    83,706    813     2019-11-19  1948d4d290ba8672337a79b988cfdbbc

    37382-0007-Setup.dct                -       -         -       2019-11-19  a4ee66612af8059c5ed80ca7a8f1c43a

    37382-0007-Setup.do                 -       -         -       2019-11-19  96f9fb32039c376ba2cedd130c1faea0

    37382-0007-Setup.sas                -       -         -       2019-11-19  0622d59b655715e332abdb17d7a8141d

    37382-0007-Setup.sps                -       -         -       2019-11-19  3fec7832a08e06cf6a568c9c5e091afc

    37382-0007-Supplemental_syntax.do   -       -         -       2019-11-19  d70006aa92415373e1999bcc57ab4561

    37382-0007-Supplemental_syntax.sas  -       -         -       2019-11-19  5c8f8001e60edfac7130f776928c09e9


DS0009 Households - Wide Panel (Public-Use)

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37382-0009-Codebook-ICPSR.pdf       -       -         -       2019-11-19  3bbef424c6083bb72cf33bf4348623da

    37382-0009-Data.dta                 -       40,018    1364    2019-11-19  7b6c534763e0af0ad8bf081c65ea919d

    37382-0009-Data.rda                 -       40,018    1364    2019-11-19  ab3bb1b017330ca060f1435578d00294

    37382-0009-Data.sav                 -       40,018    1364    2019-11-19  e010d437bc7d5202fef9adb10b58d33c

    37382-0009-Data.stc                 -       40,018    1364    2019-11-19  0fbda0219f7112f646cf52896ab06281

    37382-0009-Data.tsv                 -       40,018    1364    2019-11-19  f2e2a94e9bee77ff5dc0b49c223ce9eb

    37382-0009-Data.txt                 6395    40,018    1364    2019-11-19  168a27de07a634cd4e13570ea4126460

    37382-0009-Setup.dct                -       -         -       2019-11-19  c8378687f7a24a99b2e40f3d5ab375aa

    37382-0009-Setup.do                 -       -         -       2019-11-19  7a9e45738598899eb7b47e1d737c7da7

    37382-0009-Setup.sas                -       -         -       2019-11-19  04e1f7b15a569dc5cc777e4b865b74d4

    37382-0009-Setup.sps                -       -         -       2019-11-19  320c58ca579190ade3d21836bda3a56d

    37382-0009-Supplemental_syntax.do   -       -         -       2019-11-19  3dd189d4a76691d951db8350cf5efc30

    37382-0009-Supplemental_syntax.sas  -       -         -       2019-11-19  a7e44cb377037b450b91d8e02306d783


DS0011 Households - Long Panel (Public-Use)

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37382-0011-Codebook-ICPSR.pdf       -       -         -       2019-11-19  f990a0c904ca67c6dd3cf79b810edb7f

    37382-0011-Data.dta                 -       80,036    579     2019-11-19  21b5d6f6307f1b5aef1a25fa7581227c

    37382-0011-Data.rda                 -       80,036    579     2019-11-19  467f77d2a9405f69f3691de8124ae001

    37382-0011-Data.sav                 -       80,036    579     2019-11-19  02dc123bf1b9395a7c9f18136144fae8

    37382-0011-Data.stc                 -       80,036    579     2019-11-19  d13659cadaae2ee8970c37b9006dd2cf

    37382-0011-Data.tsv                 -       80,036    579     2019-11-19  a7cc7b7e43f506f1ce3541adec0c54bc

    37382-0011-Data.txt                 3464    80,036    579     2019-11-19  9743cfbaee42eaaac86fc2705d73211d

    37382-0011-Setup.dct                -       -         -       2019-11-19  f529dbcd2f205221025097a16f3d20fb

    37382-0011-Setup.do                 -       -         -       2019-11-19  c4d985eb5bcd3feaafb7a032987d3852

    37382-0011-Setup.sas                -       -         -       2019-11-19  6069fff0c235d85ebda58d9567e64f85

    37382-0011-Setup.sps                -       -         -       2019-11-19  ada68ac054a6f5fb3ba6019d8525926d

    37382-0011-Supplemental_syntax.do   -       -         -       2019-11-19  7569cec92fc4440ae504c05db90097cc

    37382-0011-Supplemental_syntax.sas  -       -         -       2019-11-19  787ed2a6ac73245cdb5ab9bcf67dfce7


DS0013 Eligible Women - Appended Cross-sections (Public-Use)

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37382-0013-Codebook-ICPSR.pdf       -       -         -       2019-11-19  f5b19c06566464b8088b437d81e4c3a5

    37382-0013-Data.dta                 -       73,115    733     2019-11-19  bb2e39e8bed162071b3041febbddf85b

    37382-0013-Data.rda                 -       73,115    733     2019-11-19  ac1baede4b43e9c2f9fcfa53256e65b1

    37382-0013-Data.sav                 -       73,115    733     2019-11-19  83464f13729f23f9943d4b6b97846f6f

    37382-0013-Data.stc                 -       73,115    733     2019-11-19  a5434be5298e61b1f9caa6f0f03ac2b3

    37382-0013-Data.tsv                 -       73,115    733     2019-11-19  c98cf8470bf33872d5f9a2d9da99c469

    37382-0013-Data.txt                 1747    73,115    733     2019-11-19  8f1ca14d53f2c5be50e5e69b510fa09d

    37382-0013-Setup.dct                -       -         -       2019-11-19  4ba6142fcad4a49b61877cdcff973df0

    37382-0013-Setup.do                 -       -         -       2019-11-19  c810f9069bd33457389779b1b20114e8

    37382-0013-Setup.sas                -       -         -       2019-11-19  678d00f2fca05d93a6e7a9c4a3ef57d4

    37382-0013-Setup.sps                -       -         -       2019-11-19  6f031a3266ce4a0dcf7b28a489682814

    37382-0013-Supplemental_syntax.do   -       -         -       2019-11-19  ed944ed0b7de689dcbda83a7fa622992

    37382-0013-Supplemental_syntax.sas  -       -         -       2019-11-19  a93421e1834c2793a2e2d3fc784a5b2b


DS0015 Eligible Women - Wide Panel (Public-Use)

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37382-0015-Codebook-ICPSR.pdf       -       -         -       2019-11-19  51e348f094eaaaa2338683ad5e630de0

    37382-0015-Data.dta                 -       25,479    1257    2019-11-19  272d6b4e3501213aa3885586f3885967

    37382-0015-Data.rda                 -       25,479    1257    2019-11-19  0d38a12afa304260f24e59898ef6181e

    37382-0015-Data.sav                 -       25,479    1257    2019-11-19  7021375c84285641f3eb8d33a974e097

    37382-0015-Data.stc                 -       25,479    1257    2019-11-19  1d6c43568344c30112cbcbbeb6a63e14

    37382-0015-Data.tsv                 -       25,479    1257    2019-11-19  f3f50de7d022eff61c905c5d821280e4

    37382-0015-Data.txt                 2580    25,479    1257    2019-11-19  e9a60054becab65f8bced55591bbec0f

    37382-0015-Setup.dct                -       -         -       2019-11-19  596195716945dbed514fcbf66d0fdd8b

    37382-0015-Setup.do                 -       -         -       2019-11-19  7f3a694431f724572365d62d1ab2318c

    37382-0015-Setup.sas                -       -         -       2019-11-19  7fd668c1c7b0f08525be576f98c1d74d

    37382-0015-Setup.sps                -       -         -       2019-11-19  ba68cc8a4829bf7882eaf15158a3dc5d

    37382-0015-Supplemental_syntax.do   -       -         -       2019-11-19  2537802204a05daffdf097a5590d359d

    37382-0015-Supplemental_syntax.sas  -       -         -       2019-11-19  240150144adbe03671f828a17d7ed29c


DS0017 Eligible Women - Long Panel (Public-Use)

    Filename                            Record  Record    Var.    Date        MD5
                                        Length  Count     Count   Updated     Checksum

    37382-0017-Codebook-ICPSR.pdf       -       -         -       2019-11-19  8447c462f025979d42b84d188f9a7dee

    37382-0017-Data.dta                 -       50,958    576     2019-11-19  536f4d704fbb16b01fd87b8ab437a745

    37382-0017-Data.rda                 -       50,958    576     2019-11-19  b0e1ae6c91650b1fe13decb3e4050ce1

    37382-0017-Data.sav                 -       50,958    576     2019-11-19  f273b404143d6e5b367a5146dd631903

    37382-0017-Data.stc                 -       50,958    576     2019-11-19  fcf199f500bf93bbbe43b48a5dccce34

    37382-0017-Data.tsv                 -       50,958    576     2019-11-19  3e1a2abb5407ed518e546a36c8b17d87

    37382-0017-Data.txt                 1521    50,958    576     2019-11-19  6eb6ea62af78347984479dd9a599bb49

    37382-0017-Setup.dct                -       -         -       2019-11-19  2f9fe61dbe0a7a858a22cdc10b96eea7

    37382-0017-Setup.do                 -       -         -       2019-11-19  a0c56e1d60d1ff27d39c351f2ada3eae

    37382-0017-Setup.sas                -       -         -       2019-11-19  bc07f93d2f71f10eeee005bb495e8871

    37382-0017-Setup.sps                -       -         -       2019-11-19  536a436dd8991852dd3a32f5158635ac

    37382-0017-Supplemental_syntax.do   -       -         -       2019-11-19  0d0ef6446697e685a08205e0821dc7b8

    37382-0017-Supplemental_syntax.sas  -       -         -       2019-11-19  fe4fc1797373bc22662a3d284e2814d4

