%2FVolumes%2FStorage%20Extra%2FData%20Science%2FProjects%2FEconometrics%20with%20R%2Fbeyond-marks-project%2F.Rhistory="3E78470A"
%2FVolumes%2FStorage%20Extra%2FData%20Science%2FProjects%2FEconometrics%20with%20R%2Fbeyond-marks-project%2FR%2Fcomposite-data-construction.R="9A200296"
%2FVolumes%2FStorage%20Extra%2FData%20Science%2FProjects%2FEconometrics%20with%20R%2Fbeyond-marks-project%2FR%2Fdata-construction-measures.R="BF25A24F"
%2FVolumes%2FStorage%20Extra%2FData%20Science%2FProjects%2FEconometrics%20with%20R%2Fbeyond-marks-project%2FR%2Fdata-processing.R="A8E1BB86"
%2FVolumes%2FStorage%20Extra%2FData%20Science%2FProjects%2FEconometrics%20with%20R%2Fbeyond-marks-project%2FR%2Fdata-transformation.R="94016815"
%2FVolumes%2FStorage%20Extra%2FData%20Science%2FProjects%2FEconometrics%20with%20R%2Fbeyond-marks-project%2FR%2Fexploratory-analysis.R="077A889E"
%2FVolumes%2FStorage%20Extra%2FData%20Science%2FProjects%2FEconometrics%20with%20R%2Fbeyond-marks-project%2FR%2Fextracting-panel-data.R="B59D114A"
%2FVolumes%2FStorage%20Extra%2FData%20Science%2FProjects%2FEconometrics%20with%20R%2Fbeyond-marks-project%2FR%2Fimporting-panel-data.R="6F71F915"
%2FVolumes%2FStorage%20Extra%2FData%20Science%2FProjects%2FEconometrics%20with%20R%2Fbeyond-marks-project%2FR%2Fregression-analysis.R="86A94DEF"
%2FVolumes%2FStorage%20Extra%2FData%20Science%2FProjects%2FEconometrics%20with%20R%2Fbeyond-marks-project%2FR%2Fstructuring-panel-data.R="0157803E"
%2FVolumes%2FStorage%20Extra%2FData%20Science%2FProjects%2FEconometrics%20with%20R%2Fbeyond-marks-project%2FR%2Ftemp-analysis.R="DA959598"
%2FVolumes%2FStorage%20Extra%2FData%20Science%2FProjects%2FEconometrics%20with%20R%2Fbeyond-marks-project%2FR%2Ftransforming-panel-data.R="F1267AE9"
%2FVolumes%2FStorage%20Extra%2FData%20Science%2FProjects%2FEconometrics%20with%20R%2Fbeyond-marks-project%2Fdata%2Fihds-data%2Fdata%2F.Rhistory="884F3F19"
%2FVolumes%2FStorage%20Extra%2FData%20Science%2FProjects%2FEconometrics%20with%20R%2Fbeyond-marks-project%2Fmain.R="A4B60247"
%2FVolumes%2FStorage%20Extra%2FData%20Science%2FProjects%2FEconometrics%20with%20R%2Fbeyond-marks-project%2Foutput%2Ftables%2Fmodel7a_summary.csv="7504856F"
%2FVolumes%2FStorage%20Extra%2FData%20Science%2FProjects%2FEconometrics%20with%20R%2Fbeyond-marks-project%2Foutput%2Ftables%2Fmodel9a_summary.csv="E181CD2E"
%2FVolumes%2FStorage%20Extra%2FData%20Science%2FProjects%2FEconometrics%20with%20R%2Fbeyond-marks-project%2Foutput%2Ftables%2Fmodel9b_summary.csv="F55F79CE"
%2FVolumes%2FStorage%20Extra%2FData%20Science%2FProjects%2FEconometrics%20with%20R%2Fbeyond-marks-project%2Foutput%2Ftables%2Fmodel9b_summary.tex="66CE510F"
%2FVolumes%2FStorage%20Extra%2FData%20Science%2FProjects%2FEconometrics%20with%20R%2Fbeyond-marks-project%2Foutput%2Ftables%2Fsample_analysis_table.csv="600632FF"
%2FVolumes%2FStorage%20Extra%2FData%20Science%2FProjects%2FEconometrics%20with%20R%2Fbeyond-marks-project%2Fregression-analysis.R="EDE43AE4"
%2FVolumes%2FStorage%20Extra%2FData%20Science%2FProjects%2FEconometrics%20with%20R%2Fbeyond-marks-project%2Freports%2Femperical-study-report-backup.Rmd="C201B55B"
%2FVolumes%2FStorage%20Extra%2FData%20Science%2FProjects%2FEconometrics%20with%20R%2Fbeyond-marks-project%2Freports%2Femperical-study-report.Rmd="AD4B0542"
%2FVolumes%2FStorage%20Extra%2FData%20Science%2FProjects%2FEconometrics%20with%20R%2Fbeyond-marks-project%2Freports%2Fempirical-study-report.Rmd="23AB219F"
~%2Fbeyond-marks-project%2FR%2Fexploratory-analysis.R="4D3F0E87"
~%2Fbeyond-marks-project%2FR%2Fregression-analysis.R="658D9E92"
~%2Fbeyond-marks-project%2Fmain.R="6233AAE0"
~%2Fbeyond-marks-project%2Freports%2Fempirical-study-report.Rmd="3B6DAF28"
